sonar.projectKey=tnumber75-sudo_Vulnerable-java-code
sonar.organization=tnumber75-sudo


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Vulnerable-java-code
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
